<!DOCTYPE html>
<html>
<head>
	<title>Login Page-CSS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="circle.css">
<style>
	.button1 {
		width: 140px;
		height: 25px;
		color: #ffffff;
		font-size: 10px;
		background-color: #4ac48b;
		border: none;
	}
	.button2{
		color: #4ac48b;
		background-color: #ffffff;
		border: none;
		width: 90px;
		height: 30px;
		font-size: 10px;
		margin-left: 60px;
	}
	.style1 {
		background-color: black;
		 height: 640px;
		 width: 55%;
		/*display: inline-block;*/
		float: left;
		padding-left: 65px;
		color: #969392;
		font-family: sans-serif;	
	}
	.style2 {
		background-color: #4ac48b;
		width: 40%;
		height: 640px;
		float: left;

			/*display: inline-block;*/
		color: #ffffff;
		font-family: sans-serif;	
	}
	.form1{
		color: white;
		background-color: #4ac48b;
		border: 1px solid #dfd9d8;
		width: 250px;
		border-right: none;
		border-left: none;
		border-top: none;	
		font-size: 11px;
		padding-bottom: 10px;

	}
</style>
</head>
<body>
	<div>
		<div class="style1">
			<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" style="padding-top: 40px;width: 130px;height: 40px;">
			<span style="color: #dfd9d8;font-size: 30px;margin-top: 30px;display: block;"><br><br>Welcome<br></span>
			<span style="font-size: 18px;margin-top: 10px;display: block;">Register for an ERC account here.<br><br></span>
			<span style="font-size: 11px;">Register for a free ERC account here and get access to the webshop, learning environment and membership portal.Temcpera exercitiation<br> ullaqmco labories risi at alqip ex ea commodo consequent.Duis aute liare dollar in proident,exercitiation ullaqmco labories risi at alqip ex ea<br> commodo consequent.Duis aute liare dollarullaqmco labories risi at alqip ex ea commodo consequent.Duis aute liare dollar sunt in cupa qui.<br>exercitiation ullaqmco labories risi at alqip ex ea commodo consequent.Duis aute liare dollar.<br><br></span>
			<button class="button1">REGISTER HERE</button><br>
			<span style="font-size: 10px;margin-top: 170px;display: inline-block;">CHOOSE LANGUAGE<i class="fa fa-angle-down" aria-hidden="true"></i></span>
			<span style="font-size: 10px;margin-left: 4%">HELP CENTER</span>
			<span style="font-size: 10px;margin-left: 4%">ERC WEBSITE</span>
			<span style="font-size: 10px;margin-left: 4%">ERC WEBSHOP</span>
		</div>
		<div class="style2"> 
			 <span style="font-size: 20px;margin-left: 60px;margin-top: 225px;display: inline-block;">
				 Or login to you account</span><br><br>
		 	 <form style="margin-left: 60px;">
			 	<input class="form1" type="email" placeholder="Your email"><br><br>
			 	<input class="form1" type="password" placeholder="Password"><br><br>
		 	</form>
		 	<button class="button2">LOGIN</button>
		 	<span style="color: #dfd9d8;font-size: 11px;margin-left: 10px;">Forgot password?</span>
		</div>
	</div>
</body>
</html>